{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=appdb;Username=user;Password=password"
  },
  "StorageSettings": {
    "Service": "S3",
    "BucketName": "",
    "AccessKey": "",
    "SecretKey": "",
    "Endpoint": "",
    "UseSsl": false,
    "UseMinio": true,
    "Cdn": ""
  }
}
