{
  "expo": {
    "name": "Rider Fit",
    "slug": "Rider Fit",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "equiapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "linking": {
      "prefixes": [
        "equiapp://"
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.s022673.equiApp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#D2EBF2",
          "image": "./assets/SplashOverBackground.png",
          "resizeMode": "cover",
          "dark": {
            "image": "./assets/SplashOverBackground.png",
            "backgroundColor": "#0F1F23"
          },
          "imageWidth": 250
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
